
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.4 Merging Branches &#8212; Modern Software Development Practices</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch1/ch14';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.5 Remote Repositories" href="ch15.html" />
    <link rel="prev" title="1.3 Branches" href="ch13.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/tds-logo-small.png" class="logo__image only-light" alt="Modern Software Development Practices - Home"/>
    <script>document.write(`<img src="../_static/tds-logo-small.png" class="logo__image only-dark" alt="Modern Software Development Practices - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Modern Software Development Practices
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ch1_introduction_to_version_control.html">Introduction to Version Control</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ch11.html">1.1 Git and the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch12.html">1.2 Local repositories and commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch13.html">1.3 Branches</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.4 Merging Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch15.html">1.5 Remote Repositories</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch1/ch14.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch1/ch14.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1.4 Merging Branches</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-practice">In practice:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-merges">Types of Merges</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-forward-merge">Fast-forward merge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#three-way-merge">Three-way merge</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-how-do-different-merges-work">Discussion: How do different merges work?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Fast-forward merge</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-switching-and-committing">Exercise: Switching and Committing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-preventing-data-loss">Exercise: Preventing Data Loss</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-on-staging">Note on Staging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-staging-and-modifying">Exercise: Staging and Modifying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-all-commits">Viewing All Commits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detached-head-state">Detached HEAD State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-switching-branches">Creating and Switching Branches</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bash: cd: home/my-project: No such file or directory
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="merging-branches">
<h1>1.4 Merging Branches<a class="headerlink" href="#merging-branches" title="Link to this heading">#</a></h1>
<section id="in-practice">
<h2>In practice:<a class="headerlink" href="#in-practice" title="Link to this heading">#</a></h2>
<p>In this section, we’ll integrate work from <code class="docutils literal notranslate"><span class="pre">new-branch</span></code> back into <code class="docutils literal notranslate"><span class="pre">main</span></code>, exploring different merge strategies.</p>
</section>
<section id="types-of-merges">
<h2>Types of Merges<a class="headerlink" href="#types-of-merges" title="Link to this heading">#</a></h2>
<p>Understanding the different types of merges in Git is crucial for effective branch management.</p>
<section id="fast-forward-merge">
<h3>Fast-forward merge<a class="headerlink" href="#fast-forward-merge" title="Link to this heading">#</a></h3>
<p>This merge strategy is used when the target branch can be updated to point to the commit of the source branch without needing to create a new commit.</p>
</section>
<section id="three-way-merge">
<h3>Three-way merge<a class="headerlink" href="#three-way-merge" title="Link to this heading">#</a></h3>
<p>A three-way merge is used when the two branches have diverged and a new commit is required to reconcile the differences.</p>
</section>
</section>
<section id="discussion-how-do-different-merges-work">
<h2>Discussion: How do different merges work?<a class="headerlink" href="#discussion-how-do-different-merges-work" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Fast-forward merge<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>To merge two branches, we use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">&lt;branch-name&gt;</span></code> while in the branch we want to merge into. For a fast-forward merge:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>switch<span class="w"> </span>main
git<span class="w"> </span>merge<span class="w"> </span>new-branch
git<span class="w"> </span>status
git<span class="w"> </span>log
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>D	_build/.doctrees/environment.pickle
M	_toc.yml
D	ch1/file1.txt
D	ch11.md
D	ch12.md
D	ch13.md
D	ch14.md
D	ch15.md
D	ch1_introduction_to_version_control.md
M	requirements.txt
Switched to branch &#39;main&#39;
Your branch is ahead of &#39;origin/main&#39; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)
Updating 089f7ed..b463777
error: The following untracked working tree files would be overwritten by merge:
	ch1/ch11.md
	ch1/ch12.md
	ch1/ch13.md
	ch1/ch14.md
	ch1/ch15.md
	ch1/ch1_introduction_to_version_control.md
Please move or remove them before you merge.
Aborting
On branch main
Your branch is ahead of &#39;origin/main&#39; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
	<span class=" -Color -Color-Red">deleted:    ../_build/.doctrees/environment.pickle</span>
	<span class=" -Color -Color-Red">modified:   ../_toc.yml</span>
	<span class=" -Color -Color-Red">deleted:    file1.txt</span>
	<span class=" -Color -Color-Red">deleted:    ../ch11.md</span>
	<span class=" -Color -Color-Red">deleted:    ../ch12.md</span>
	<span class=" -Color -Color-Red">deleted:    ../ch13.md</span>
	<span class=" -Color -Color-Red">deleted:    ../ch14.md</span>
	<span class=" -Color -Color-Red">deleted:    ../ch15.md</span>
	<span class=" -Color -Color-Red">deleted:    ../ch1_introduction_to_version_control.md</span>
	<span class=" -Color -Color-Red">modified:   ../requirements.txt</span>

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
	<span class=" -Color -Color-Red">../_build/.doctrees/about.doctree</span>
	<span class=" -Color -Color-Red">../_build/.doctrees/ch1/</span>
	<span class=" -Color -Color-Red">../_build/jupyter_execute/ch1/</span>
	<span class=" -Color -Color-Red">../about.md</span>
	<span class=" -Color -Color-Red">ch11.md</span>
	<span class=" -Color -Color-Red">ch12.md</span>
	<span class=" -Color -Color-Red">ch13.md</span>
	<span class=" -Color -Color-Red">ch14.md</span>
	<span class=" -Color -Color-Red">ch15.md</span>
	<span class=" -Color -Color-Red">ch1_introduction_to_version_control.md</span>

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
<span class=" -Color -Color-Yellow">commit 089f7ed655b98fd45b9ea9d270429c56d02aadc9 (</span><span class=" -Color -Color-Bold -Color-Bold-Cyan">HEAD -&gt; </span><span class=" -Color -Color-Bold -Color-Bold-Green">main</span><span class=" -Color -Color-Yellow">, </span><span class=" -Color -Color-Bold -Color-Bold-Green">new-feature-branch</span><span class=" -Color -Color-Yellow">)</span>
Author: mcallara &lt;mcallara@gmail.com&gt;
Date:   Thu Feb 8 09:02:00 2024 +0100

    Add third line to file1.txt

<span class=" -Color -Color-Yellow">commit 188ad45f8500fad34cea2ec76a65811217ea23f0 (</span><span class=" -Color -Color-Bold -Color-Bold-Red">origin/main</span><span class=" -Color -Color-Yellow">)</span>
Author: mcallara &lt;mcallara@gmail.com&gt;
Date:   Wed Feb 7 15:48:53 2024 +0100

    initial version
</pre></div>
</div>
</div>
</div>
<div class="hint admonition">
<p class="admonition-title">What to notice</p>
<p>The <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> of <code class="docutils literal notranslate"><span class="pre">main</span></code> is now pointing to the same commit as <code class="docutils literal notranslate"><span class="pre">new-branch</span></code>.</p>
</div>
<p>Switching branches may change the working directory, especially if they point to different commits.</p>
</section>
</section>
<section id="exercise-switching-and-committing">
<h2>Exercise: Switching and Committing<a class="headerlink" href="#exercise-switching-and-committing" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>switch<span class="w"> </span>new-branch
touch<span class="w"> </span>file2.txt
<span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;This is file 2.&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>file2.txt
<span class="nb">echo</span><span class="w"> </span>-en<span class="w"> </span><span class="s2">&quot;\nThis is the fourth line.&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>file1.txt
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add file2 and modify file1&quot;</span>
git<span class="w"> </span>switch<span class="w"> </span>main
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>error: The following untracked working tree files would be overwritten by checkout:
	ch1/ch11.md
	ch1/ch12.md
	ch1/ch13.md
	ch1/ch14.md
	ch1/ch15.md
	ch1/ch1_introduction_to_version_control.md
Please move or remove them before you switch branches.
Aborting
[main e91a414] Add file2 and modify file1
 8 files changed, 660 insertions(+), 2 deletions(-)
 create mode 100644 ch1/ch11.md
 create mode 100644 ch1/ch12.md
 create mode 100644 ch1/ch13.md
 create mode 100644 ch1/ch14.md
 create mode 100644 ch1/ch15.md
 create mode 100644 ch1/ch1_introduction_to_version_control.md
 create mode 100644 ch1/file2.txt
D	_build/.doctrees/environment.pickle
M	_toc.yml
D	ch11.md
D	ch12.md
D	ch13.md
D	ch14.md
D	ch15.md
D	ch1_introduction_to_version_control.md
M	requirements.txt
Already on &#39;main&#39;
Your branch is ahead of &#39;origin/main&#39; by 2 commits.
  (use &quot;git push&quot; to publish your local commits)
</pre></div>
</div>
</div>
</div>
<div class="hint admonition">
<p class="admonition-title">What to notice</p>
<p>The working directory content changes when switching branches.</p>
</div>
<p>Git prevents loss of work by disallowing branch switching with uncommitted changes.</p>
</section>
<section id="exercise-preventing-data-loss">
<h2>Exercise: Preventing Data Loss<a class="headerlink" href="#exercise-preventing-data-loss" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>switch<span class="w"> </span>new-branch
<span class="nb">echo</span><span class="w"> </span>-en<span class="w"> </span><span class="s2">&quot;\nThis is the fifth line.&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>file1.txt
git<span class="w"> </span>switch<span class="w"> </span>main
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>D	_build/.doctrees/environment.pickle
M	_toc.yml
D	ch11.md
D	ch12.md
D	ch13.md
D	ch14.md
D	ch15.md
D	ch1_introduction_to_version_control.md
M	requirements.txt
Switched to branch &#39;new-branch&#39;
error: Your local changes to the following files would be overwritten by checkout:
	ch1/file1.txt
Please commit your changes or stash them before you switch branches.
Aborting
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="hint admonition">
<p class="admonition-title">What to notice</p>
<p>Git will not allow branch switching with uncommitted changes to protect against data loss.</p>
</div>
</section>
<section id="note-on-staging">
<h2>Note on Staging<a class="headerlink" href="#note-on-staging" title="Link to this heading">#</a></h2>
<p>Changes made after staging are not automatically included in the staged snapshot.</p>
</section>
<section id="exercise-staging-and-modifying">
<h2>Exercise: Staging and Modifying<a class="headerlink" href="#exercise-staging-and-modifying" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>file1.txt
<span class="nb">echo</span><span class="w"> </span>-en<span class="w"> </span><span class="s2">&quot;\nThis is the sixth line.&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>file1.txt
git<span class="w"> </span>add<span class="w"> </span>file1.txt
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add fifth and sixth lines to file1.txt&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[new-branch 6fe4564] Add fifth and sixth lines to file1.txt
 1 file changed, 2 insertions(+)
</pre></div>
</div>
</div>
</div>
</section>
<section id="viewing-all-commits">
<h2>Viewing All Commits<a class="headerlink" href="#viewing-all-commits" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>switch<span class="w"> </span>main
git<span class="w"> </span>log<span class="w"> </span>--all
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>D	_build/.doctrees/environment.pickle
M	_toc.yml
D	ch11.md
D	ch12.md
D	ch13.md
D	ch14.md
D	ch15.md
D	ch1_introduction_to_version_control.md
M	requirements.txt
Switched to branch &#39;main&#39;
Your branch is ahead of &#39;origin/main&#39; by 2 commits.
  (use &quot;git push&quot; to publish your local commits)
<span class=" -Color -Color-Yellow">commit e91a414cd6a277c2b1f1d62864f7c6cdf8ad2cad (</span><span class=" -Color -Color-Bold -Color-Bold-Cyan">HEAD -&gt; </span><span class=" -Color -Color-Bold -Color-Bold-Green">main</span><span class=" -Color -Color-Yellow">)</span>
Author: mcallara &lt;mcallara@gmail.com&gt;
Date:   Thu Feb 8 09:07:15 2024 +0100

    Add file2 and modify file1

<span class=" -Color -Color-Yellow">commit 6fe4564de0879304221f9138421519756fbaa218 (</span><span class=" -Color -Color-Bold -Color-Bold-Green">new-branch</span><span class=" -Color -Color-Yellow">)</span>
Author: mcallara &lt;mcallara@gmail.com&gt;
Date:   Thu Feb 8 09:07:15 2024 +0100

    Add fifth and sixth lines to file1.txt

<span class=" -Color -Color-Yellow">commit b463777031e9afefdd768b100da12deca5dbdcdd</span>
Author: mcallara &lt;mcallara@gmail.com&gt;
Date:   Thu Feb 8 09:02:05 2024 +0100

    Add fifth and sixth lines to file1.txt

<span class=" -Color -Color-Yellow">commit 05afa652d76eefa2983d990e713636268cff76ac</span>
Author: mcallara &lt;mcallara@gmail.com&gt;
Date:   Thu Feb 8 09:02:05 2024 +0100

    Add file2 and modify file1

<span class=" -Color -Color-Yellow">commit 089f7ed655b98fd45b9ea9d270429c56d02aadc9 (</span><span class=" -Color -Color-Bold -Color-Bold-Green">new-feature-branch</span><span class=" -Color -Color-Yellow">)</span>
Author: mcallara &lt;mcallara@gmail.com&gt;
Date:   Thu Feb 8 09:02:00 2024 +0100

    Add third line to file1.txt

<span class=" -Color -Color-Yellow">commit 5ff85b937808e587fb11d82fa2b770b9b60b28d8 (</span><span class=" -Color -Color-Bold -Color-Bold-Red">origin/gh-pages</span><span class=" -Color -Color-Yellow">, </span><span class=" -Color -Color-Bold -Color-Bold-Green">gh-pages</span><span class=" -Color -Color-Yellow">)</span>
Author: mcallara &lt;mcallara@gmail.com&gt;
Date:   Wed Feb 7 15:50:18 2024 +0100

    Update documentation

<span class=" -Color -Color-Yellow">commit 188ad45f8500fad34cea2ec76a65811217ea23f0 (</span><span class=" -Color -Color-Bold -Color-Bold-Red">origin/main</span><span class=" -Color -Color-Yellow">)</span>
Author: mcallara &lt;mcallara@gmail.com&gt;
Date:   Wed Feb 7 15:48:53 2024 +0100

    initial version
</pre></div>
</div>
</div>
</div>
<div class="hint admonition">
<p class="admonition-title">What to notice</p>
<p>Commits from <code class="docutils literal notranslate"><span class="pre">new-branch</span></code> are visible with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--all</span></code>, showing the comprehensive history across branches.</p>
</div>
</section>
<section id="detached-head-state">
<h2>Detached HEAD State<a class="headerlink" href="#detached-head-state" title="Link to this heading">#</a></h2>
<p>Exploring commits directly can lead to a detached HEAD state, which means you’re no longer working on the tip of a branch.</p>
</section>
<section id="creating-and-switching-branches">
<h2>Creating and Switching Branches<a class="headerlink" href="#creating-and-switching-branches" title="Link to this heading">#</a></h2>
<p>Git offers shortcuts to create a new branch and switch to it in one operation, enhancing workflow efficiency.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>switch<span class="w"> </span>-c<span class="w"> </span>new-feature-branch
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fatal: A branch named &#39;new-feature-branch&#39; already exists.
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<p>This chapter provides practical exercises to understand merging strategies, branch management, and Git’s protections against data loss.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "bash"
        },
        kernelOptions: {
            name: "bash",
            path: "./ch1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'bash'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch13.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.3 Branches</p>
      </div>
    </a>
    <a class="right-next"
       href="ch15.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.5 Remote Repositories</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-practice">In practice:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-merges">Types of Merges</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-forward-merge">Fast-forward merge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#three-way-merge">Three-way merge</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-how-do-different-merges-work">Discussion: How do different merges work?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Fast-forward merge</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-switching-and-committing">Exercise: Switching and Committing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-preventing-data-loss">Exercise: Preventing Data Loss</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-on-staging">Note on Staging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-staging-and-modifying">Exercise: Staging and Modifying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-all-commits">Viewing All Commits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detached-head-state">Detached HEAD State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-switching-branches">Creating and Switching Branches</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matias Callara
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>